Cabinet/CategoryForm.xaml

<UserControl x:Class="Cabinet.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ComboBoxBG" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" Background="#FF151515" BorderBrush="#FFB8B8B8" BorderThickness="1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFB8B8B8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,4,0,0" />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF151515" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#CC000000">
        <StackPanel Background="#FF212121" Width="300" Height="400">
            <Label x:Name="TitleLabel" Content="Create Category" Background="#FF4B4B4B" Foreground="#FFFFFFFF" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,5"/>
            <Label Content="Select Icon" Foreground="#FFFFFFFF" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,20,0,0"/>
            <Border x:Name="IconBorder" Margin="10,5,10,5" BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="60" Background="White">
                <Image x:Name="IconPreview" Source="eyes.png" Margin="5"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Background Color" Foreground="#FFFFFFFF" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
                <xctk:ColorPicker x:Name="IconColorPicker" Width="22" Height="22" ShowAvailableColors="False" ShowDropDownButton="False" SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,40,0,0">
                <Label Content="Icon:" Foreground="#FFFFFFFF" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" Width="50"/>
                <ComboBox x:Name="SelectedIcon" SelectedIndex="0" Height="25" Width="140" VerticalContentAlignment="Center" FontSize="12" Margin="0" Background="#FF151515" Foreground="White" BorderBrush="#FFB8B8B8" Style="{StaticResource ComboBoxBG}" SelectionChanged="SelectedIcon_SelectionChanged">
                    <ComboBoxItem Content="Default" Height="25" Width="140" VerticalContentAlignment="Center" FontSize="12" Margin="0" Background="#FF151515" Foreground="White" BorderBrush="#FFB8B8B8"/>
                    <ComboBoxItem Content="Circle" Height="25" Width="140" VerticalContentAlignment="Center" FontSize="12" Margin="0" Background="#FF151515" Foreground="White" BorderBrush="#FFB8B8B8"/>
                    <ComboBoxItem Content="Box" Height="25" Width="140" VerticalContentAlignment="Center" FontSize="12" Margin="0" Background="#FF151515" Foreground="White" BorderBrush="#FFB8B8B8"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                <Label Content="Name:" Foreground="#FFFFFFFF" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" Width="50"/>
                <TextBox x:Name="CategoryName" TextWrapping="Wrap" Height="25" Width="140" VerticalContentAlignment="Center" FontSize="12" Margin="0" Background="#FF151515" Foreground="White" SelectionBrush="#FF616161" BorderBrush="#FFB8B8B8" TextChanged="CategoryName_TextChanged"/>
            </StackPanel>
            <Label x:Name="NameErrorText" Content="" Foreground="#FF9C0404" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="120"/>
            <StackPanel Orientation="Horizontal" Margin="0,78,10,0" HorizontalAlignment="Right">
                <Border Margin="0,0,10,0" Padding="5,0,5,0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#FF199C04" Width="60" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="SubmitCreateCategory">
                    <Label Content="Save"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                </Border>
                <Border Padding="5,0,5,0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#FF9C0404" Width="75" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="CloseForm">
                    <Label Content="Cancel"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
