Cabinet/MainWindow.xaml

<Window x:Class="Cabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        Deactivated="MainWindow_Deactivated"
        Closed="Window_Closed"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <DockPanel x:Name="MainPanel" IsEnabled="True" Panel.ZIndex="0">
            <StackPanel x:Name="ToolPanel" Height="50" DockPanel.Dock="Top" Background="#FF4B4B4B" Orientation="Horizontal" UseLayoutRounding="True">
                <Image x:Name="Settings" Width="40" Height="40" Margin="20,0" Source="settings.png"/>
                <Image x:Name="SearchIcon" Width="30" Height="30" Margin="20,0,10,0" Source="search.png"/>
                <TextBox x:Name="Search" TextWrapping="Wrap" Height="30" Width="350" VerticalContentAlignment="Center" FontSize="18" Margin="0" Background="#FF212121" Foreground="#FFBFBFBF" SelectionBrush="#FF616161" BorderBrush="#FFB8B8B8"/>
            </StackPanel>
            <ScrollViewer x:Name="CategoryScrollViewer" Background="#FF343434" Width="80" Height="500" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="CategoryPanel" Background="#FF343434" VerticalAlignment="Top" Width="80" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinHeight="500">
                    <Border Margin="10,10,10,5" BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="60" Background="#FF3DA0BD">
                        <Image x:Name="Recent" Source="balloon.png" Margin="5"/>
                    </Border>
                    <Border Margin="10,5,10,5" BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="60" Background="#FF3DA0BD">
                        <Image Source="eyes.png" Margin="5"/>
                    </Border>
                    <Border Margin="10,5,10,5" BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="60" Background="#FF3DA0BD">
                        <Image Source="eyes.png" Margin="5"/>
                    </Border>
                    <Border Margin="10,5,10,10" BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="60" Background="#FF3DA0BD" MouseLeftButtonUp="CreateCategory">
                        <Image Source="eyes.png" Margin="5"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="ContentScrollViewer" Background="#FF212121" Width="420" Height="500" VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="ContentPanel" VerticalAlignment="Top" Background="#FF212121" UseLayoutRounding="True" MinHeight="500">
                    <Label x:Name="CurrentCategory" Content="Recent" Width="420" Margin="0,0,0,6" Background="#FF2B2B2B" Foreground="#FFFFFFFF" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
                    <Border Width="132" Height="164" Margin="6,0,0,6" BorderBrush="#FF666666" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Height="150" />
                            <Label Content="label" Background="#FF818181" Foreground="#FFFFFFFF" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
        <Grid Panel.ZIndex="1">
            <local:CategoryForm x:Name="CategoryForm" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
