Cabinet/MainWindow.xaml

<Window x:Class="Cabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        Deactivated="MainWindow_Deactivated"
        Closed="Window_Closed"
        Title="MainWindow" Height="550" Width="500">
    <DockPanel x:Name="MainPanel" IsEnabled="True">
        <StackPanel x:Name="ToolPanel" Height="50" DockPanel.Dock="Top" Background="#FF4B4B4B" Orientation="Horizontal" UseLayoutRounding="True">
            <Image x:Name="Settings" Width="40" Height="40" Margin="20,0" Source="settings.png"/>
            <Image x:Name="SearchIcon" Width="30" Height="30" Margin="20,0,10,0" Source="search.png"/>
            <TextBox x:Name="Search" TextWrapping="Wrap" Height="30" Width="350" VerticalContentAlignment="Center" FontSize="18" Margin="0" Background="#FF212121" Foreground="#FFBFBFBF" SelectionBrush="#FF616161" BorderBrush="#FFB8B8B8"/>
        </StackPanel>
        <ScrollViewer x:Name="CategoryScrollViewer" Background="#FF343434" Width="80" Height="500" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="CategoryPanel" Background="#FF343434" VerticalAlignment="Top" Width="80" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinHeight="500">
                <Image x:Name="Recent" Margin="10,10,10,5" Source="balloon.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New1" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New2" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New3" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New4" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New5" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New6" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New7" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
                <Image x:Name="New8" Margin="10,5" Source="eyes.png" MinWidth="60" MinHeight="60" Width="60" Height="60"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="ContentScrollViewer" Background="#FF212121" Width="420" Height="500" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="ContentPanel" VerticalAlignment="Top" Background="#FF212121" UseLayoutRounding="True" MinHeight="500">
                <Border Width="132" Height="164" Margin="6,6,0,0" BorderBrush="#FF666666" BorderThickness="2">
                    <StackPanel>
                        <TextBlock Height="150" />
                        <Label Content="label" Background="#FF818181" Foreground="#FFFFFFFF" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
