Cabinet/Controls/ClipboardObjectForm.xaml

<UserControl x:Class="Cabinet.ClipboardObjectForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid Background="#CC000000">
        <StackPanel Background="#FF212121" Width="300" Height="400">
            <Label x:Name="TitleLabel" Content="Save to Category" Background="#FF4B4B4B" Foreground="#FFFFFFFF" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,5"/>
            <StackPanel MinHeight="310">
                <Border Width="132" Height="150" Margin="6,16,0,16" BorderBrush="#FF666666" BorderThickness="2">
                    <StackPanel x:Name="ClipboardPanel">
                        <TextBlock Height="150" />
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                    <Label Content="Name:" Foreground="#FFFFFFFF" FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0" Width="50"/>
                    <TextBox x:Name="ClipboardObjectName" TextWrapping="Wrap" Height="25" Width="140" VerticalContentAlignment="Center" FontSize="12" Margin="0" Background="#FF151515" Foreground="White" SelectionBrush="#FF616161" BorderBrush="#FFB8B8B8" TextChanged="ClipboardObjectName_TextChanged"/>
                </StackPanel>
                <Label x:Name="NameErrorText" Content="" Foreground="#FF9C0404" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Border Margin="0,0,10,0" Padding="5,0,5,0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#FF199C04" Width="60" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="SubmitClipboardObjectForm">
                    <Label Content="Save"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                </Border>
                <Border Padding="5,0,5,0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#FF9C0404" Width="75" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="CloseForm">
                    <Label Content="Cancel"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
