Cabinet/Controls/ConfirmationForm.xaml

<UserControl x:Class="Cabinet.ConfirmationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cabinet"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid Background="#CC000000">
        <StackPanel Background="#FF212121" Width="300" Height="400">
            <Label x:Name="TitleLabel" Content="Confirmation Form" Background="#FF4B4B4B" Foreground="#FFFFFFFF" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,5"/>
            <StackPanel x:Name="ContentPanel" MinHeight="310"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Border Margin="0,0,10,0" Padding="5,0,5,0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#FF199C04" Width="85" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Confirm">
                    <Label Content="Confirm"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                </Border>
                <Border Padding="5,0,5,0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#FF9C0404" Width="75" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="CloseForm">
                    <Label Content="Cancel"  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
