Cabinet/Controls/MainWindow.xaml

<Window x:Class="Cabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        UseLayoutRounding="True"
        Deactivated="MainWindow_Deactivated"
        Closed="Window_Closed"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <DockPanel x:Name="MainPanel" IsEnabled="True" Panel.ZIndex="0">
            <StackPanel x:Name="ToolPanel" Height="50" DockPanel.Dock="Top" Background="#FF4B4B4B" Orientation="Horizontal" UseLayoutRounding="True">
                <Image x:Name="Settings" Width="40" Height="40" Margin="20,0" Source="/Cabinet;component/Images/settings.png"/>
                <Image x:Name="SearchIcon" Width="30" Height="30" Margin="20,0,10,0" Source="/Cabinet;component/Images/search.png"/>
                <TextBox x:Name="Search" TextWrapping="Wrap" Height="30" Width="350" VerticalContentAlignment="Center" FontSize="18" Margin="0" Background="#FF212121" Foreground="#FFBFBFBF" SelectionBrush="#FF616161" BorderBrush="#FFB8B8B8" TextChanged="Search_TextChanged"/>
            </StackPanel>
            <ScrollViewer x:Name="CategoryScrollViewer" Background="#FF343434" Width="80" Height="500" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="CategoryPanel" Background="#FF343434" VerticalAlignment="Top" Width="80" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" MinHeight="500">
                    <Border x:Name="AddCategoryBorder" Margin="5,5,5,5" BorderBrush="White" BorderThickness="2" CornerRadius="10" Height="60" Width="60" Background="AntiqueWhite" MouseLeftButtonUp="CreateCategory">
                        <Image Source="/Cabinet;component/Images/plus.png" Margin="10,10,10,10" Height="43" VerticalAlignment="Bottom"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="ContentScrollViewer" Background="#FF212121" Width="420" Height="500" VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="ContentPanel" VerticalAlignment="Top" Background="#FF212121" UseLayoutRounding="True" MinHeight="500">
                    <StackPanel Width="420" Margin="0,0,0,6" Background="#FF2B2B2B" FlowDirection="LeftToRight" Height="32">
                        <Label x:Name="CurrentCategory" Height="32" Content="Recent" Foreground="#FFFFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />

                    </StackPanel>
                    <Border Width="132" Height="164" Margin="6,0,0,6" BorderBrush="#FF666666" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Height="150" />
                            <Label Content="label" Background="#FF818181" Foreground="#FFFFFFFF" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>
        <Grid Panel.ZIndex="1">
            <local:CategoryForm x:Name="CategoryForm" Visibility="Hidden" />
        </Grid>
        <Grid Panel.ZIndex="2">
            <local:AddClipboardObjectForm x:Name="ClipboardForm" Visibility="Hidden" />
        </Grid>
        <Grid Panel.ZIndex="3">
            <local:ConfirmationForm x:Name="ConfirmationForm" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
